AIR DATA DEGD: CAUTION | FCS | AIRDAT
3410010090001 - 3410013101011

AIR DATA FAIL: CAUTION | FCS | AIRDAT
3410010090001 - 3410013101011

AIR DATA HEATER: CAUTION | FCS | AIRDAT
3410010100010 - 3410013101011

AMD FAIL: CAUTION | MSP | PMD
4233210002001, 4233210202001

BATT FAIL 270V: CAUTION | EPS | BAT_270
2432010100324, 2432011104124, 2432011106217

BATT FAIL 28V: CAUTION | EPS | BAT_28
2431010100309, 2431011104122, 2431011106216

BATT LO 270V: WARNING | EPS | BAT_270
2432010103793

BATT LO 28V: CAUTION/WARNING | EPS | BAT_28
CAUTION when between 5-10% or lower, WARNING when 5% or lower.
2431011103788

BINGO: ADVISORY
NO HRC

BLD LEAK ENG: WARNING | PTMS | BLEED
2100000100144, 2600000100050, 2600000100092

BLD LEAK IPP: WARNING | PTMS | BLEED
2100000100144, 2600000100014, 2600000100101

BOS LO: CAUTION | LIF_SUP | BOS
Replace "BOS LOW" with this.
3500001100302

BOS SERVICE: ADVISORY | LIF_SUP | BOS
Trigger when BOS is below 280L
3500000100306

BRAKE DEGD: CAUTION | GEAR | BRAKES
3200000100450 - 3243000100143

BRAKE FAIL: CAUTION | GEAR | BRAKES
3243000100142, 3243000100143

BUR DEGD: ADVISORY | COM_NAV | CNI
4800000000001 - 4800001980005

BUR FAIL: ADVISORY | COM_NAV | CNI
4800000000001 - 4800001980005

CABIN PRESS: CAUTION | PTMS | CABIN
2116010100565, 2116010100566

CANOPY UNLOCKED: ADVISORY/CAUTION | PTMS | CABIN
4239000180001

CM DEGD: ADVISORY | EW | CM
9920000100010 - 9920000208006

CM DOOR: CAUTION | EW | CM
9920000000013 - 9920000202000

CM FAIL: ADVISORY | EW | CM
9920000100010 - 9920000202000

CM FAIL - IFF: CAUTION | EW | CM
4800000001058 - 4800000204002

CNI FAIL - RALT: ADVISORY | CNI | CNI
4800000001071 - 4800000202223

CNI FAIL - TACAN: ADVISORY | CNI | CNI
480000001058 - 48000000201507

CNI FAIL ILS: ADVISORY | CNI | CNI
480000001082 - 48000000201544

CNI FAIL INT: ADVISORY | CNI | CNI
480000001200 - 48000000204006

CNI FAIL L16 IPF: ADVISORY | CNI | CNI
480000002411 - 48000000201509

CNI RACK FAIL A: CAUTION | CNI | CNI
480000000165 - 48000000202123

CNI RACK FAIL B: CAUTION | CNI | CNI
480000000168 - 48000000202124

CNVTR FAIL DUAL: CAUTION/WARNING | EPS | EDU 1
2431020103558, 2431021103559

CNVTR HOT: WARNING | EPS | EDU 1
2431020190328, 2431021190329

COLD LOOP TEMP: CAUTION | PTMS | COLDLL
2100000190009 - 2116010100325

CONV HALT: CAUTION/WARNING | PTMS | COLDLL
4570003787006

COOL DEGD EHA: CAUTION | PTMS | COLDLL
2100000010016 - 2100000190102

COOL DEGD FCS CH: CAUTION | PTMS | COLDLL
2100000190004

COOL FAIL EHA: CAUTION | PTMS | COLDLL
2100000100143 - 2100000190008

COOL FAIL ENG: CAUTION | PTMS | COLDLL
2100000100081 - 2100000100132

COOL FAIL FCS CH: CAUTION | PTMS | COLDLL
2100000010015 - 2100000190080

COOL FAIL IPP: CAUTION | PTMS | COLDLL
2100000100063 - 2100000100106

DAS DEGD: ADVISORY | DAS | DAS
9930010101900 - 9930010106913

DAS FAIL: ADVISORY | DAS | DAS
9930010101900 - 9930010106920

DAS HOT BA: ADVISORY | DAS | DAS
9930010105900, 9930010105910

DAS HOT BF: ADVISORY | DAS | DAS
9930010104900, 9930010104910

DAS HOT LS: ADVISORY | DAS | DAS
9930010103900, 9930010103910

DAS HOT RS: ADVISORY | DAS | DAS
9930010102900, 9930010105210

DAS HOT TA: ADVISORY | DAS | DAS
9930010106900, 9930010106910

DAS HOT TF: ADVISORY | DAS | DAS
9930010101900, 9930010101910

DISPLAY DEGD: CAUTION | DISPL | PCD_L or PCD_R (Random)
4220020100001 - 4220020190005, 4600001210335 - 4600001210133

DISPLAY HOT HMD: CAUTION
NO HRC

ENG COMM DEGD: CAUTION | PROP | FADEC
2700000299101 - 2700000299302, 7610010793030 - 7610020794034

ENG COMM FAIL: WARNING | PROP | FADEC
2700000299101 - 2700000299302

ENG CTRL FAIL: WARNING | PROP | FADEC
7530010792002 - 7530040792003

ENG DEGD: CAUTION | PROP | FADEC
7310020790001 - 7320160790001

ENG FADEC FAIL: CAUTION | PROP | FADEC
4570001892020, 7610010792001 - 7610020794044

ENG FADEC HOT: CAUTION | PROP | FADEC
7610010793028, 7610020794028

ENG LAST CH: CAUTION | PROP | PERF
7320060793001 - 7320090792002

ENG LIMIT: CAUTION | PROP | PERF
7200010790001, 7320060790009 - 7320060790019

ENG OIL: CAUTION | PROP | ENGOIL
7230010796001, 7230010796002, 7930020792002

ENG OIL HOT: CAUTION | PROP | ENGOIL
7230010796003

ENG STALL: CAUTION | PROP | PERF
7200010790002 - 7200010790015

ENG THRUST LO: CAUTION | PROP | FADEC
7200010790005, 7310010790002, 7500100790004

EOTS DEGD: ADVISORY | EOTS | EOTS
9940000000000 - 9949999999999

EOTS FAIL: ADVISORY | EOTS | EOTS
2400000190023, 4221000100980, 9940000303452

EPS COMM DEGD: CAUTION | EPS | ICC
2400000190202 - 2400000190205

EPS DEGD: CAUTION | EPS | ICC
2400003102269 - 2460031100283

EPS FAIL 270V: CAUTION | EPS | BAT_270
2460010100286 - 2460011100287

EPS FAIL 28V: CAUTION | EPS | BAT_28
2460030100274 - 2460031100275

EPS FAULT: CAUTION | EPS | ICC
2460020100278, 2460021100279, 2460030100282

EW DEGD: ADVISORY | EW | ESM
9910000000100 - 9910000207800

EW FAIL: ADVISORY | EW | ESM
9910000000100 - 9910000207800

FCS CG DEGD: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS CH FAIL A: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS CH FAIL B: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS CH FAIL C: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS CH HOT A: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS CH HOT B: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS CH HOT C: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS DATA FAIL: WARNING | FCS | AIRDAT
3410010090001 - 3420000200240

FCS DEGD: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS EHA HOT: CAUTION | FCS | EHAS
3410010090001 - 3420000200240

FCS FAULT: ADVISORY | FCS | AIRDAT
3410010090001 - 3420000200240

FCS LAST CH: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS POWER LIMIT: CAUTION/WARNING | FCS | AIRDAT
3410010090001 - 3420000200240

FCS SURFACE DEGD: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS SURFACE FAIL: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FCS VEL DEGD: CAUTION | FCS | AIRDAT
3410010090001 - 3420000200240

FIRE CM BAY: WARNING | FPS | DET_EB
2600000100043

FIRE ENG: WARNING | FPS | DET_DB
2600000100081

FIRE GEAR: WARNING | FPS | DET_IBL
2600000100037

FIRE IPP: WARNING | FPS | DET_IPP
2600000100044

FIRE WPN BAY L: WARNING | FPS | DET_EB
2600000100047

FIRE WPN BAY R: WARNING | FPS | DET_EB
2600000100080

FLAMEOUT: WARNING | PROP | FADEC
7200010790023, 730010790003

FPS DETECT DEGD: CAUTION | FPS | Random: DET_DB, DET_EB, DET_ENG, DET_IBL, DET_IPP
2600000110026 - 2631028100212

FPS DISCHARGE: CAUTION | FPS | SUP_DB
2600000100046

FPS SUPRESS DEGD: CAUTION | FPS | SUP_DB
2622010100027

FUEL BOOST LO: CAUTION | FUEL | FPRESS
2820000100020

FUEL BOOST PUMP: CAUTION | FUEL | FPRESS
2820000100020

FUEL DEGD: CAUTION | FUEL | FPRESS
2820000100007 - 2820000108382

FUEL DUMP OPEN: CAUTION | FUEL | DUMP
2820000100007 - 2820000108382

FUEL FEED TANK: CAUTION | FUEL | FEED
NO HRC

FUEL HOT: CAUTION | FUEL | THRMAL
NO HRC

FUEL RECIRC: CAUTION | FUEL | TRNSFR
2820000100007 - 2820000108382

FUEL TANK PRESS: CAUTION | FUEL | FPRESS
2820000100007 - 2820000108382

GCAS ALT DEGD: ADVISORY | COM_NAV | PSCTS
NO HRC

GCAS FAIL: ADVISORY | COM_NAV | PSCTS
NO HRC

GEAR DEGD: CAUTION | GEAR | Random: GEAR_L, GEAR_N, GEAR_R
NO HRC

GEAR FAIL: CAUTION | GEAR | Random: GEAR_L, GEAR_N, GEAR_R
NO HRC

GEN FAIL 1: CAUTION | EPS | ICC
2432030100100 - 2432030105423

GEN FAIL 1&2: WARNING | EPS | ICC
NO HRC

GEN FAIL 2: CAUTION | EPS | ICC
2432030100100 - 2432030105423

GEN FAIL 3: CAUTION | EPS | ICC
2432030100100 - 2432030105423

GEN HOT 3: CAUTION | EPS | ICC
2432030100100 - 2432030105423

GEN OIL FAIL 1&2: CAUTION | EPS | ICC
2432030100100 - 2432030105423

GEN OIL HOT 1&2: CAUTION | EPS | ICC
2432030100100 - 2432030105423

GPS DEGD: ADVISORY | COM_NAV | GPS
4821011000001 - 4821011540003

GPS FAIL: ADVISORY | COM_NAV | GPS
4821011000001 - 4821011540003

GPS NO KEYS: ADVISORY | COM_NAV | GPS
4821011000001 - 4821011540003

GUN DOOR OPEN: ADVISORY | GUN | GUN
9450000100053

HDG DISAGREE: CAUTION | COM_NAV | CNI
NO HRC

HMD BST FAULT: ADVISORY | DISPL | HMDS
4232001102802

HOOK DEGD: CAUTION | GEAR | HOOK
NO HRC

HOOK FAIL: CAUTION | GEAR | HOOK
NO HRC

HOTAS FAULT: ADVISORY | FCS | STICK
2713012101032 - 2713012101202

HYD COLD: CAUTION | HYD | Random: HYD_A, HYD_B, HYD_C
2900000100531 - 2900000100539

HYD DEGD A: CAUTION | HYD | HYD_A
2900000199060

HYD DEGD B: CAUTION | HYD | HYD_B
2900000199061

HYD DEGD DUAL: CAUTION | HYD | HYD_C
2900000199060, 2900000199061

HYD FAIL A: CAUTION | HYD | HYD_A
2900000103060, 2900000199058

HYD FAIL B: CAUTION | HYD | HYD_B
2900000103062, 2900000199059

HYD FAIL DUAL: WARNING | HYD | HYD_C
2900000103062, 2900000199059

HYD FLUID A: CAUTION | HYD | HYD_A
2900000190344

HYD FLUID B: CAUTION | HYD | HYD_B
2900000190345

HYD HOT: CAUTION | HYD | HYD_C
2900000100530

ICP DEGD: ADVISORY | MSP | ICP
4220010190006 - 4220010190029

IFF DEGD MODE C: ADVISORY | COM_NAV | CNI
4800000001058 - 4800000204002

INS DEGD: CAUTION | COM_NAV | INS
4821010100101 - 4821010100999

INS FAIL: CAUTION | COM_NAV | INS
4821010100101 - 4821010100999

IPP COMBUST FAIL: CAUTION | PTMS | IPPELEC
2100000100400 - 2116010100505

IPP CTRL HOT: CAUTION | PTMS | IPPELEC
2116010100558 - 2116010100726

IPP DOOR OPEN: CAUTION | PTMS | IPPELEC
2900000103052

IPP FAIL: WARNING | PTMS | IPPELEC
2116010100558 - 2116010100726

IRST DEGD: ADVISORY | EW | ESM
9940000000000 - 9949999999999

IRST FAIL: ADVISORY | EW | ESM
9940000000000 - 9949999999999

JOKER: CAUTION
NO HRC

LADDER UNLOCK: CAUTION
No HRC

LASER ARM CTRL: ADVISORY | EW | ESM
9940000000000 - 9949999999999

LASER DEGD: ADVISORY | EW | ESM
9940000000000 - 9949999999999

LASER FAIL: ADVISORY | EW | ESM
9940000000000 - 9949999999999

LEF LOCK: CAUTION | FCS | LEFAS
2751000121510 - 2783000123531

LST DEGD: ADVISORY | EW | ESM
9940000000000 - 9949999999999

LST FAIL: ADVISORY | EW | ESM
9940000000000 - 9949999999999

NAV DEGD: ADVISORY | COM_NAV | CNI
4821011000001 - 4821011540003

NWS DEGD: CAUTION | GEAR | NWS
3250000199055 - 3250000299003

NWS FAIL: CAUTION | GEAR | NWS
3250000199055 - 3250000299003

OBOGS FAIL: CAUTION | LIF_SUP | OBOGS
3500000100200 - 3500000100217

OVERSPEED GEAR: CAUTION | GEAR | All: GEAR_L, GEAR_N, GEAR_R
5300000911641

OXYGEN CRITICAL: WARNING | LIF_SUP | BOS
3500000100216

PARKING BRAKE ON: ADVISORY
NO HRC

PBA FAIL: ADVISORY | LIF_SUP | BOS
3500000100203 - 3500000100411

PMD FAIL: CAUTION
NO HRC

RADAR DEGD: ADVISORY
NO HRC

RADAR FAIL: ADVISORY | RADAR | RADAR
9460000000000 - 9470000201700

RADAR INHIB FAIL: CAUTION
NO HRC

REFUEL DOOR: CAUTION | FUEL | REFUEL
2900000103053

RUDDER FAIL DUAL: WARNING | FCS | EHAS
2432050103857

SFD ATTITUDE: CAUTION
NO HRC

SMS: CAUTION | HYD | WBDD
9431010101000 - 9436040100105

SMS GROUND SAFE: ADVISORY/CAUTION | HYD | WBDD
9410001100028

SMS LOAD INVALID: CAUTION | MSP | PMD
9436010100105

STAB FAIL: WARNING | FCS | EHAS
2432050103814 - 2432052103817, 2741000121099 - 2742000122631

STICK HOT: CAUTION
NO HRC

STICK JAMMED: CAUTION | FCS | STICK
2713012101033

TEST: WARNING
NO HRC

TEST: CAUTION
NO HRC

TEST: ADVISORY
NO HRC

TFLIR DEGD: ADVISORY | EOTS | EOTS
9940000000000 - 9949999999999

TFLIR FAIL: ADVISORY | EOTS | EOTS
9940000000000 - 9949999999999

THROTTLE HOT: CAUTION
NO HRC

THROTTLE JAMMED: CAUTION | FCS | THROTL
2713012101039

THROTTLE PASSIVE: CAUTION | FCS | THROTL
2713012101001

TNS HOT: CAUTION | COM_NAV | CNI
3420000100141

TRIM FAIL: CAUTION | FCS | AIRDAT
2713000101004

VS BIT NO GO: CAUTION | VSP | VMC
2700000299013 - 4620030291320

VS BIT RUNNING: ADVISORY

V VEL DISAGREE: CAUTION | COM_NAV | CNI
4821010100100 - 4821010100999

VMC DEGD A: CAUTION | VSP | VMC
4610010100104 - 4610018200217

VMC DEGD B: CAUTION | VSP | VMC
4610010100104 - 4610018200217

VMC DEGD C: CAUTION | VSP | VMC
4610010100104 - 4610018200217

WPN DOOR: CAUTION
9421000191002